*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

:root {
  --color-white: #fff;
  --color-img-background: hsl(207, 33%, 95%);
  --color-link: hsl(230, 29%, 20%);
  --color-login: hsl(231, 7%, 65%);
  --color-red-btn: hsl(0, 100%, 68%);
}

body {
  font-family: "Barlow Condensed", "Barlow";
  font-size: 1.8rem;
  position: relative;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.img_background {
  width: 100%;
  height: 500px;
  background-color: var(--color-img-background);
  border-bottom-left-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(50%);
  z-index: -1;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  padding: 3rem 5% 0 5%;
  width: 100%;
}

.link {
  text-transform: uppercase;
  font-family: "Barlow Condensed";
  text-decoration: none;
  color: var(--color-link);
  font-weight: 700;
}

.link:hover {
  border-bottom: 1px solid var(--color-link);
}

.login {
  color: var(--color-login);
  margin-left: 6rem;
}

.nav_list {
  list-style: none;
  display: none;
}

@media screen and (min-width: 1024px) {
  .nav_bar {
    padding: 3rem 10% 0 10%;
  }

  .nav_toggler {
    display: none;
  }

  .nav_list {
    display: flex;
    gap: 3rem;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background: #fff;
  padding: 3rem 2rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  display: grid;
}

.modal_close {
  margin-bottom: 2rem;
  justify-self: end;
}

.modal_list {
  list-style: none;
  text-align: center;
  border-bottom: 1px solid var(--color-login);
}

.modal_list li {
  margin-bottom: 2rem;
}

.modal_login {
  text-transform: uppercase;
  background: none;
  border: 0;
  color: var(--color-login);
  margin-top: 2rem;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  display: none;
}

.main_img {
  width: 130%;
}

.header {
  display: flex;
  gap: 2rem;
}

.header_text {
  letter-spacing: 1.6px;
  text-transform: uppercase;
  color: var(--color-login);
  white-space: nowrap;
}

.new {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--color-link);
  color: var(--color-white);
  border-radius: 50px;
  padding: 0.2rem 1rem;
}

.new p {
  text-transform: uppercase;
}

h1 {
  text-transform: uppercase;
  color: var(--color-link);
  font-size: 4rem;
}

.main_text {
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--color-login);
}

.info {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.info p {
  text-transform: uppercase;
  align-self: center;
  color: var(--color-login);
  font-size: 1.4rem;
  white-space: nowrap;
}

.demo {
  background: var(--color-red-btn);
  color: var(--color-white);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: 0;
  font-size: 1.4rem;
  white-space: nowrap;
}

.demo:hover {
  background: var(--color-link);
}

.main {
  padding: 10rem 5% 10rem 5%;
  display: grid;
  gap: 8rem;
}

@media screen and (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    padding: 25rem 10% 10rem 10%;
    align-items: center;
  }

  .main_img {
    order: 2;
    max-width: 700px;
  }
}
